[
    {
        "classes": [
            {
                "className": "LoginController",
                "object": true,
                "qualifiedClassName": "LoginController",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "name": "handleLogin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "name": "handleRegister",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "logincontroller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "NotesController",
                "object": true,
                "qualifiedClassName": "NotesController",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "notescontroller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "QMLHelper",
                "object": true,
                "qualifiedClassName": "QMLHelper",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "to",
                                "type": "QString"
                            }
                        ],
                        "name": "switchWindow",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "content",
                                "type": "std::string"
                            }
                        ],
                        "name": "createPopup",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "qmlhelper.h",
        "outputRevision": 68
    }
]
